% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Simulación por eventos discretos y gemelos digitales\thanks{Instituto de Ingeniería Industrial UNCuyo}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Katerin Cisterna \and
Sabrina Mataloni \and
Ignacio Rivero \and Facundo Ortega \and Bernardo Costarelli}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Facualtad de Ingeniería-Universidad Nacional de Cuyo}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
En el siguiente informe se hablará acerca de el programa de Simulación Simul8, acerca de su modo de Uso y sus alcances.
\end{abstract}
%
%
%
\section{Introducción a Simul8}
SIMUL8 es un software de simulación de eventos discretos diseñado para modelar y analizar procesos en diversos sectores, como manufactura, logística, atención médica y servicios. Su interfaz intuitiva de arrastrar y soltar permite a los usuarios construir modelos visuales de sistemas complejos sin necesidad de conocimientos avanzados en programación. También ofrece capacidades avanzadas como la integración de minería de procesos y aprendizaje automático, lo que permite a las organizaciones experimentar con cambios en sus procesos y tomar decisiones informadas sin riesgos, optimizando así la eficiencia y reduciendo costos .
\subsection{Interfaz del programa}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{simul8.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}

\section{¿En Qué Consiste SIMUL8?}
El núcleo de SIMUL8 es la construcción de un modelo que imita un proceso real. Este modelo se compone de "objetos" que representan las diferentes etapas del proceso. Los elementos de trabajo (como productos, clientes o documentos) fluyen a través de estos objetos. Al ejecutar la simulación, es posible observar el comportamiento del sistema a lo largo del tiempo, identificar cuellos de botella, medir la utilización de recursos y evaluar el rendimiento general. \\

Las principales capacidades de SIMUL8 incluyen:
\begin{itemize}
\item Modelado Visual: Permite construir el diagrama del proceso de forma intuitiva, arrastrando y soltando objetos en la ventana de simulación.
\item Análisis Estadístico: Incorpora la variabilidad del mundo real mediante distribuciones de probabilidad para tiempos de proceso, llegadas de elementos, etc.
\item Optimización de Recursos: Ayuda a determinar la cantidad óptima de personal, máquinas o cualquier otro recurso necesario para cumplir con los objetivos.
\item Análisis de Resultados: Genera reportes detallados y gráficos sobre el rendimiento del sistema, como tiempos de espera, costos, producción y utilización de recursos.
\item Pruebas de Escenarios: Facilita la comparación de diferentes configuraciones del proceso ("what-if") para encontrar la solución más eficiente.
\end{itemize}

\section{Significado de los Símbolos en la Barra de Herramientas}
La barra de herramientas de la versión clásica de SIMUL8, como la que se muestra en la imagen siguiente, contiene accesos directos a funciones comunes y a los objetos de simulación principales. Se divide en varias secciones.
%insertar foto de 
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Barra de Herramientas.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}

Esta es la barra de menú estándar que ofrece acceso a todas las funcionalidades del software, organizadas en categorías:
\\

\begin{itemize}
\item File: Contiene opciones para crear, abrir, guardar e imprimir simulaciones.
\item Edit: Ofrece herramientas para cortar, copiar, pegar y deshacer acciones.
\item Clock: Permite configurar el tiempo de la simulación (duración, unidades, calentamiento).
\item Trials: Se usa para ejecutar múltiples réplicas de la simulación y obtener resultados estadísticamente válidos.
\item Results: Da acceso a los reportes y al gestor de resultados.
\item Objects: Permite crear y gestionar los objetos de la simulación.
\item Graphics: Contiene herramientas para personalizar la apariencia visual de los modelos.
\item Tools: Ofrece utilidades adicionales como el editor de Visual Logic.
\item Finance: Permite incorporar análisis de costos en el modelo.
\item Window \& Help: Gestiona las ventanas de la interfaz y proporciona acceso a la ayuda.
\end{itemize}

\section{Símbolos de la Barra de Herramientas Principal}
La siguiente barra agrupa funciones para la gestión de archivos, la ejecución del modelo y el acceso a los resultados.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{botones.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}
\subsection{Gestión de archivos y vistas}
\begin{itemize}
    \item Open (abrir): Se usa para buscar y abrir un archivo de simulación que ya ha sido guardado en tu computadora.
    \item Save (guardar): Guarda el estado actual de la simulación que tienes abierta. Es crucial para no perder tu trabajo.
    \item Print (imprimir): Permite imprimir una vista del modelo o los reportes de resultados en papel.
    \item Undo (deshacer): Revierte la última acción que realizaste, como mover un objeto o cambiar una configuración.
    \item Zoom: Controla el nivel de acercamiento de la vista del modelo. El 100\% indica la vista normal, y las lupas con + y - permiten acercar o alejar la vista para ver más detalles o el modelo completo.
\end{itemize}

\subsection{Control de simulación y resultados}
\begin{itemize}
\item Clock Properties (propiedades del reloj): Abre la ventana de configuración del tiempo de la simulación. Aquí defines cuánto durará un día de trabajo, la duración total de la simulación y el período de calentamiento.
\item Run/Pause (ejecutar/pausar): Inicia la simulación para que los elementos comiencen a fluir por el proceso. Una vez iniciada, el mismo botón sirve para pausar momentáneamente.
\item Reset (reiniciar): Detiene la simulación y la devuelve a su estado inicial (tiempo cero), borrando todas las estadísticas acumuladas para poder correrla de nuevo.
\item Results Manager (Resultados): Abre el gestor de resultados, donde puedes ver todas las métricas de rendimiento (KPIs) del modelo, como tiempos de espera, utilización de recursos y cantidad de productos terminados.
\item Calendar (Calendario): Permite definir horarios de trabajo, turnos y días no laborables para los recursos o para todo el sistema, haciendo el modelo más realista.
\itemEnd of Trail (Fin de la Prueba): Generalmente asociado a la configuración de pruebas o experimentos. Permite definir las condiciones bajo las cuales una réplica de la simulación debe terminar.
\itemFinanzas (Finanzas): Activa las funciones de análisis financiero. Permite asignar costos a las actividades, recursos e ítems para calcular la rentabilidad del proceso.
\item Help (Ayuda): Abre el sistema de ayuda del software para consultar dudas sobre su funcionamiento.
\end{itemize}

\section{Controles de Simulación }
Los siguientes íconos controlan la ejecución del modelo.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{controles.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}

Entry-Point ;   Storage ; Work Center ; Exit Point ; Resource ; Unir ; Ver/No ver flechas\\ 

En primer lugar, el Work Entry Point (punto de entrada) representa el lugar por el cual ingresan las entidades al sistema. Este elemento permite definir la frecuencia de llegada de las entidades, que puede configurarse de manera determinística o probabilística mediante distribuciones estadísticas. Por ejemplo, en un modelo de atención al cliente, este punto puede simular la llegada de un cliente cada cierto intervalo de tiempo.\\

Las Work Items (entidades de trabajo) son las unidades que se desplazan a lo largo del sistema. Estas entidades pueden representar productos, personas, documentos, o cualquier otra unidad de análisis, y pueden portar atributos que afectan su comportamiento dentro del modelo, como prioridades, tipos o tiempos de llegada. Aunque no se representan visualmente de forma independiente, constituyen el núcleo dinámico del sistema modelado.\\

Las Activities (actividades) corresponden a los procesos que transforman o gestionan las entidades a medida que avanzan en el sistema. Cada actividad puede configurarse con un tiempo de procesamiento específico, el cual puede ser fijo o seguir una distribución de probabilidad. Además, pueden requerir recursos para su ejecución y permiten implementar lógica condicional avanzada. Un ejemplo típico de actividad es el proceso de atención de un cliente o el ensamblaje de una pieza en una línea de producción.\\

Las Queues (colas) son elementos que permiten modelar la espera de las entidades cuando una actividad está ocupada. Estas colas pueden adoptar distintos criterios de ordenamiento, como FIFO (primero en entrar, primero en salir), LIFO (último en entrar, primero en salir), o sistemas con prioridades. Las colas son esenciales para representar fenómenos de congestión y para analizar tiempos de espera y acumulación de trabajo en proceso.\\

Los Resources (recursos) representan elementos limitados que son necesarios para la ejecución de ciertas actividades. Estos pueden ser personas, máquinas, vehículos u otros dispositivos que no están disponibles en cantidad ilimitada. En el modelo, los recursos se asignan a actividades específicas y pueden configurarse con restricciones de disponibilidad, como turnos o tiempos de inactividad. Su adecuada gestión es crucial para evaluar la eficiencia del sistema.\\

El Work Exit Point (punto de salida) indica el lugar por donde las entidades abandonan el sistema una vez que han completado su paso por las actividades modeladas. Este elemento permite cuantificar la salida de productos o servicios y calcular indicadores de rendimiento como el throughput (rendimiento del sistema).\\

Por otro lado, los Storage Bins (almacenes) son espacios de almacenamiento donde las entidades pueden permanecer sin un orden de servicio determinado. A diferencia de las colas, no siguen una lógica de espera estructurada. Se utilizan comúnmente para modelar inventarios o zonas de almacenamiento temporal antes de una expedición o procesamiento posterior.\\

Las Routing Arrows (flechas de enrutamiento) son los conectores que permiten definir el flujo entre los distintos elementos del modelo. Estas conexiones pueden configurarse con distintas lógicas de enrutamiento: aleatoria, proporcional, condicional o basada en atributos de los work items. Esto otorga gran flexibilidad para modelar decisiones operativas, bifurcaciones o rutas alternativas dentro del sistema.\\

\section{Menú desplegable}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{menu.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}
Cuando hacemos doble click sobre un centro de trabajo aparece el menú anterior. Posee las siguientes partes:
\begin{itemize}
    \item En la parte superior aparece el casillero en el cuál podemos nombrar al centro de trabajo.
    \item En la pestaña Resources se asignan los recursos que consume el centro de trabajo.  Para cada recurso se indica la cantidad máxima y mínima que puede tener el centro de trabajo, así como la distribución de los mismos. 
    \item En Pryority se indica la prioridad en que van atender los distintos centros de trabajo
    \item En Finance se indica el costo de capital del centro de trabajo y un costo por unidad o por unidad de tiempo que consume
    \item En Efficency se asigna la eficiencia de trabajo del centro de trabajo para atender las entidades de la cola que van llegando
    \item En Routing in sirve para asignar prioridades o criterios de selección de las entidades o elementos de la cola que serán atendidos primero, es decir que si tenemos múltiples colas que llegan a un centro de trabajo, se asignan con cierto criterio las entidades de las distintas colas que serán seleccionadas
    \item En Routing out se asigna la prioridad hacia los distintos lugares posibles que pueden ir los elementos o entidades que salen del centro de trabajo según algún  criterio, esto serviría cuando el centro de trabajo envíe entidades a distintos lugares.
    \item En Distribution se indica la distribución de probabilidades del tiempo que tarda una entidad (work item) en ser procesada por el centro de trabajo. Esta distribución puede obtenerse usando el programa StatFit. En este programa se deberían cargar datos reales de estos tiempos y con ellos se puede estimar la distribución de probabilidad correspondiente. En lo posible conviene una muestra lo suficientemente grande como para que haya una confianza alta en el resultado que ofrece el programa.

\end{itemize}

\section{Matriz de Trabajo}
Simul8 incorpora una herramienta avanzada denominada Matriz de Trabajo (en inglés, Work Matrix), que permite modelar con precisión sistemas en los que las entidades poseen comportamientos diferenciados dentro de una misma actividad. Esta funcionalidad es fundamental cuando se desea que un mismo Work Center procese distintos tipos de work items (entidades) con características operativas propias, como diferentes tiempos de procesamiento, recursos requeridos, o rutas de salida.\\

La Matriz de Trabajo actúa como una tabla de control que vincula tres dimensiones principales del modelo:

\begin{itemize}
    \item El tipo de entidad (identificado mediante un atributo o label);
    \item El Work Center que la procesa;
\end{itemize}

Esta herramienta permite establecer reglas específicas según el valor de un label asignado a las entidades. Por ejemplo, si el label TipoProducto distingue entre productos A y B, la Matriz de Trabajo puede definir que:\\

\begin{itemize}
    \item El Producto A tenga un tiempo de procesamiento fijo de 5 minutos,
    \item Mientras que el Producto B requiera 8 minutos, además de un recurso adicional.

\end{itemize}

De esta manera, se evita la necesidad de duplicar actividades en el modelo y se consigue una representación más compacta y flexible del sistema.\\

El uso de la Matriz de Trabajo es especialmente útil en entornos donde existe variedad de productos, clientes o tareas, como en líneas de producción con múltiples referencias, centros de atención médica con pacientes de distintos niveles de urgencia, o sistemas logísticos con cargas de diferentes características.\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{matriz.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}

\section{Ejemplo del Buffet}


A continuación se muestra una imágen de un ejercicio realizado en clase. Este consistió en simular la llegada de estudiantes al Buffet de la Facultad de Ingeniería.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{buffet.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}
El foco de la imagen anterior es un punto de entrada, el cual representa la llegada de los clientes al buffet. Cuando llegan por lo tanto aparece la primera fila que se forma para que sean atendidos. Esta fila depende de la velocidad en que el centro de trabajo “Pablo” asigna cada uno de los clientes distintas filas que se encuentran después de él, las cuales son distintas esperas para que los clientes sean atendidos por algunas de las cocinas del buffet. El centro de trabajo “Pablo” no es una persona, es una máquina que asigna los clientes a las distintas filas siguiendo algún criterio (el cual se indica en Routing out). Luego los clientes atendidos exitosamente por cada una de las cocinas saldrán del buffet por los puntos de salida. Sin embargo hay que tene en cuenta que si “Pablo” tarda mucho en atender a los clientes, estos se cansarán de estar en la fila, y se irán del buffet, pasando por el centro de trabajo “FANTASMA” que simplemente recibe a estos clientes y los envían al punto de salida fuera del buffet.\\

Consideramos que el buffet usa dos recursos: encendedores y cocineros. Nuestra tarea era determinar la cantidad adecuada de estos recursos para no perder muchos clientes por ineficiencia a la hora de atenderlos y evitar usar demasiados recursos que impliquen costos altos.\\

Utilizando la herramienta de finanzas, se puede ver los costos y las ganancias del buffet, y el resultado neto de la diferencia entre la ganancia y los costos.\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{finanza.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}

Si vamos a RESULT-Time View podemos observar la siguiente gráfica con los resultados de la simulación.\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{time.jpg}
  \caption{Descripción de la imagen.}
  \label{fig:etiqueta_imagen}
\end{figure}


La gráfica anterior es una visualización del uso del tiempo de recursos. El eje Vertical (izquierda) muestra los recursos o estaciones del sistema simulado, en este caso son fila y cocina. El eje Horizontal (arriba): Representa el tiempo simulado, en intervalos de minutos.\\

Cada color en la barra tiene un significado vinculado al estado del recurso o estación durante la simulación:

\begin{itemize}
    \item Verde (Working): La cocina está ocupada, preparando activamente un pedido.
    \item Amarillo (Waiting): La cocina está libre y esperando un nuevo pedido. Está disponible pero ociosa.
    \item Rojo (Down): La cocina no estuvo disponible por una falla o un descanso programado.
    \item Azul (Blocked): La cocina terminó pero no puede despachar el pedido (no ocurre en tu gráfico).
    
\end{itemize}

Respecto del gráfico nuestro se pueden sacar las siguientes conclusiones:
\begin{itemize}
    \item La Cocina fue eficiente en gran parte de la simulación, con poco tiempo bloqueado.
    \item La Fila estuvo inactiva la mayoría del tiempo, lo que puede indicar un cuello de botella, mal diseño o recurso innecesario.
    \item Esta vista permite identificar ineficiencias o errores de modelado, ideal para tomar decisiones de mejora.

\end{itemize}



\section*{Conclusión}
El uso de SIMUL8 representa una herramienta valiosa para los ingenieros industriales, ya que permite modelar, simular y analizar procesos complejos de manera visual e interactiva. Gracias a esta capacidad, los profesionales pueden identificar cuellos de botella, optimizar recursos, reducir tiempos de espera y mejorar la eficiencia operativa sin necesidad de intervenir directamente en el sistema real. Además, SIMUL8 facilita la toma de decisiones basadas en datos y escenarios simulados, minimizando riesgos y costos asociados a la implementación de cambios. En un entorno industrial cada vez más orientado a la eficiencia y la mejora continua, contar con una herramienta como SIMUL8 permite a los ingenieros anticiparse a problemas, evaluar distintas estrategias y aportar soluciones innovadoras con base técnica sólida.

\end{document}
